{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
//Be sure of importing the asset 'Watercontact_sites_simple' from the folder Data/Uganda/\
\
Map.addLayer(WCS);\
var dataset = ee.ImageCollection('MODIS/061/MOD11A1')\
                  .filter(ee.Filter.date('2020-02-01', '2023-04-01'));\
print(dataset);\
var landSurfaceTemperature = dataset.select('LST_Day_1km');\
var landSurfaceTemperatureVis = \{\
  min: 13000.0,\
  max: 16500.0,\
  palette: [\
    '040274', '040281', '0502a3', '0502b8', '0502ce', '0502e6',\
    '0602ff', '235cb1', '307ef3', '269db1', '30c8e2', '32d3ef',\
    '3be285', '3ff38f', '86e26f', '3ae237', 'b5e22e', 'd6e21f',\
    'fff705', 'ffd611', 'ffb613', 'ff8b13', 'ff6e08', 'ff500d',\
    'ff0000', 'de0101', 'c21301', 'a71001', '911003'\
  ],\
\};\
Map.setCenter(6.746, 46.529, 2);\
Map.addLayer(\
    landSurfaceTemperature, landSurfaceTemperatureVis,\
    'Land Surface Temperature');\
\
\
\
var stacked = landSurfaceTemperature.toBands();\
var means = stacked.reduceRegions(\{\
  collection: WCS.map(function(feature) \{\
    var watercontactsiteValue = feature.get('Watercontactsite');  // Get the Watercontactsite value from WCS\
    return feature.set('Watercontactsite', watercontactsiteValue); // Add the Watercontactsite property\
  \}),\
  reducer: ee.Reducer.mean(),\
  scale: 1000 // Adjust the scale as needed\
\});\
Export.table.toDrive(means, 'test', 'px', 'test', 'CSV');}